title					= Simulation of SYSTEM
integrator				= md
dt						= 0.002
nsteps					= 5000 ;500000000
; Output control
nstxout					= 0
nstvout					= 0
nstenergy				= 500
nstfout         = 0
nstlog					= 500
nstxout-compressed = 500
compressed-x-grps		= System
; Neighborsearching
cutoff-scheme			= Verlet
ns_type					= grid
nstlist					= 10
rcoulomb				= 1.0
rvdw					= 1.0
; Bond parameters
continuation	        = yes
constraint_algorithm    = lincs	    
constraints	            = h-bonds	
lincs_iter	            = 1		    
lincs_order	            = 4		    
;energygrps				= System
; Electrostatics
coulombtype                     = PME
pme_order                       = 4
fourierspacing                  = 0.16
tcoupl					= v-rescale
tc-grps					= System
tau_t					= 0.2
ref_t					= 300
; Pressure coupling is on
;pcoupl					= Parrinello-Rahman
;pcoupltype				= isotropic
;tau_p					= 1.0
;ref_p					= 1.0
compressibility			= 4.5e-5
gen_vel					= no
gen_temp				= 300
gen_seed				= -1

