;title                   = Lysozyme NPT equilibration 
define                  = -DPOSRES_WATER

integrator              = md        
nsteps                  = 50000     
dt                      = 0.002    
continuation            = yes

constraint_algorithm    = lincs     
constraints             = h-bonds 
cutoff-scheme           = Verlet                
rcoulomb                = 1.0       
rvdw                    = 1.0 
coulombtype             = PME

tcoupl                  = Berendsen          
tc-grps                 = System  
tau_t                   = 0.1           
ref_t                   = 300  

pcoupl                  = Berendsen
pcoupltype              = isotropic           
tau_p                   = 2.0              
ref_p                   = 1.0            
compressibility         = 4.5e-5 
refcoord_scaling        = all

nstxout                 = 500       
nstvout                 = 500       
nstenergy               = 500       
nstlog                  = 500       

pbc                     = xyz       

gen_vel                 = no      
gen_temp                = 300    
gen_seed                = -1    

